<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Bugle (publish/subscribe) examples</title>
</head>
<body>
	<script src="./../bugle.js"></script>
	<script>
		// will add more comprehensive examples and tests to the project at a later date

		'use strict';

		var bugle = Bugle(),

		async = function(fn) {
			setTimeout(fn, 50);
		},

		literalObj = {
			'state': [1,2,3,4],
			'update': function(topic, data) {

				// concat some data
				this.state = this.state.concat(data);

				// result =>
				// topic -> 'joins'
				// data -> [5,6,7,8]
				// state -> [1,2,3,4,5,6,7,8]
				console.log(topic, data, this.state);
				
			}
		},

		instanceObj = Instance();

		// constructor functions should work just like object literals
		function Instance() {

			if(this instanceof Instance) {
				
				this.state = [5,4,3,2,1];
			
				this.execute = function(topic, data) {

					this.state.push(data);
					console.log(topic, data, this.state);
				}

			} else {

				return new Instance();
			}
		}

		// subscribe myObj to 'joins' topic
		// use the update property function when data is published to the topic
		var oid1 = bugle.subscribe('joins', literalObj, 'update'),
		oid2 = bugle.subscribe('joins', instanceObj, 'execute');

		// see the state of our publish/subscribe object
		console.log('subscribing...');
		console.log(oid1, oid2);


		// publish array to joins topic
		console.log('\npublishing...')
		bugle.publish('joins', [5,6,7,8]);


		// test async of Bugle
		async(function() {
			console.log('\ninspecting state');
			console.log(literalObj.state);
			console.log(instanceObj.state);
		});

		async(function() {

			// empty obj where oId := oid1
			var res1 = bugle.unsubscribe('joins', oid1),
			
			// empty obj where oId := oid2
			res2 = bugle.unsubscribe('joins', oid2);

			console.log('\nunsubscribing... should be undefined');
			console.log(res1, res2);
		});

	</script>
</body>
</html>